body {
  padding-top: 80px;
  padding-bottom: 70px;
  background-color: #1e1e1e;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  color: #f0f0f0;
}

h1 {
  color: #fff;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.admin-user-card {
  background-color: #2a2a2a;
  padding: 25px;
  margin: 20px auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  max-width: 900px;
  transition: transform 0.2s ease;
}

.admin-user-card:hover {
  transform: scale(1.01);
}

.admin-user-card h2 {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.admin-user-card h3 {
  font-size: 1.2rem;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #ddd;
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
}

.admin-user-card ul {
  list-style: none;
  padding-left: 0;
}

.admin-user-card ul li {
  margin: 12px 0;
  padding: 15px;
  background-color: #333;
  border-radius: 6px;
  position: relative;
}

.admin-user-card ul li:hover {
  background-color: #444;
}

form {
  display: inline-block;
  margin-top: 8px;
}

form input[type="text"],
form input[type="number"] {
  padding: 8px;
  font-size: 1rem;
  width: 220px;
  border-radius: 4px;
  border: 1px solid #555;
  margin-right: 6px;
  background-color: #1e1e1e;
  color: #fff;
}

form input:focus {
  border-color: #6a5acd;
  outline: none;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  opacity: 0.9;
  transform: scale(1.03);
}

.change-username-btn {
  background-color: #6a5acd;
  color: white;
}

.delete-user-btn,
.delete-character-btn {
  background-color: #cc0000;
  color: white;
}

.finish-task-btn {
  background-color: #28a745;
  color: white;
}

.delete-task-btn {
  background-color: #e53935;
  color: white;
}

.update-xp-btn {
  background-color: #2196f3;
  color: white;
}

p {
  color: #bbb;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .admin-user-card {
    padding: 18px;
  }

  .admin-user-card h2 {
    font-size: 1.4rem;
  }

  .admin-user-card h3 {
    font-size: 1rem;
  }

  .btn {
    font-size: 0.8rem;
    padding: 6px 12px;
  }

  form input[type="text"],
  form input[type="number"] {
    width: 100%;
    margin-bottom: 8px;
  }

  form {
    display: block;
  }
}
