body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.everything {
  padding-right: 200px;
}

.character-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  min-height: calc(100vh - 150px);
  padding: 40px 20px;
  left: 20%;
}

.character-box {
  background-color: #2a2a2a;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
}

.character-frame {
  height: 400px;
  width: 288px;
  background-color: #1e1e1e;
  border: 2px solid #6e00ff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.arrow-container {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
}

.arrow-container.left {
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
}

.arrow-container.right {
  right: -60px;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-btn-left-btn,
.carousel-btn-right-btn {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}

#characterImg {
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 1;
}

#characterImg[src$="malePixel.png"] { transform: scale(0.7); }
#characterImg[src$="purpleguy.png"] { transform: scale(1.7); }
#characterImg[src$="pixelFemale.png"] { transform: scale(0.8); }
#characterImg[src$="Hermit.png"] { transform: scale(0.8); }
#characterImg[src$="FeyereJoe.png"] { transform: scale(1.4); }
#characterImg[src$="samurai.png"] { transform: scale(1.3); }

.character-frame img.fade-out {
  opacity: 0;
  transform: translateX(-30px);
}

.character-frame img.fade-in {
  opacity: 1;
  transform: translateX(0);
}

.character-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group label,
.bodytype-selection label {
  color: #fff;
  margin-bottom: 4px;
  display: block;
}

.input-group input {
  padding: 8px;
  border-radius: 8px;
  border: none;
  font-size: 3rem;
  width: 140%;
}

.radio-buttons label {
  margin-right: 15px;
  color: white;
}

.confirm-button {
  margin-top: 20px;
  padding: 10px 25px;
  border-radius: 8px;
  background-color: #d9b9ff;
  color: #1e1e1e;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 2rem;
  width: 50%;
}

.character-name-label {
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Segoe UI', sans-serif;
}

.bodytype-label {
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Segoe UI', sans-serif;
  padding-left: 10%;
}

.radio-buttons {
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Segoe UI', sans-serif;
  padding-left: 10%;
}

.confirm-button:hover {
  background-color: #b47cff;
}

/* Responsiveness */
@media screen and (max-width: 900px) {
  .character-layout {
    flex-direction: column;
    padding: 20px;
    gap: 30px;
  }

  .everything {
    padding-right: 0;
  }

  .character-frame {
    height: auto;
    width: 100%;
    max-width: 300px;
  }

  .input-group input {
    width: 100%;
    font-size: 2rem;
  }

  .confirm-button {
    width: 100%;
    font-size: 1.5rem;
  }

  .arrow-container.left,
  .arrow-container.right {
    display: none;
  }

  .bodytype-label,
  .radio-buttons {
    padding-left: 0;
  }
}

.character-frame img {
  height: 100%;
  object-fit: contain;
}