/* Algemene layout-opbouw */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px; /* extra ruimte rond inhoud op kleine schermen */
  box-sizing: border-box;
  overflow: auto;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #5a2677;
  max-width: 400px;
  width: 100%;
  border-radius: 30px;
  padding: 30px 20px;
  box-sizing: border-box;
}

/* Responsive gedrag: kleinere padding en margin voor lage schermhoogte */
@media (max-height: 600px) {
  body {
    padding: 10px;
  }

  .login-container {
    padding: 20px 15px;
  }
}

h2 {
  margin-bottom: 30px;
  font-size: 2em;
  text-align: center;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 250px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.input-group label {
  margin-bottom: 5px;
  text-align: center;
}

.input-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

input {
  padding: 10px;
  border-radius: 8px;
  background-color: #3e008d;
  color: white;
  font-size: 1em;
  width: 250px;
  text-align: center;
  border: none;
}

input::placeholder {
  color: white;
  opacity: 0.8;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
}

button:hover {
  background-color: #222;
  color: white;
}

button a:link {
  text-decoration: none;
}

a {
  color: white;
}

.links {
  margin-top: 20px;
  text-align: center;
}

.links a {
  display: block;
  color: black;
  margin-top: 8px;
  text-decoration: none;
  font-size: 0.9em;
}

.links a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  background-color: #2a005f;
  color: #ccc;
  text-align: center;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}
