body, html {
    margin: 0;
    padding: 0;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.timer-display {
    font-size: 15vw;
    color: white;
    text-align: center;
    margin-top: 40px;
}

.timer-controls {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.timer-controls input,
.timer-controls button {
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #fff;
    color: #4b0082;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.timer-controls input {
    width: 100px;
    text-align: center;
}

.timer-controls button:hover {
    background-color: #e0e0e0;
}


/* Media query's responsiveness */

@media screen and (max-width: 800px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .timer-display {
        font-size: 20vw; 
        margin-top: 20px;
    }
}

/* responsiveness buttons*/
@media screen and (max-width: 450px) {
    .timer-controls {
        flex-direction: column;
        align-items: center;
        gap: 15px; 
    }

    .timer-controls input,
    .timer-controls button {
        width: 80%;
        text-align: center;
    }
}
