.footer {
  background-color: #2a005f;
  color: #ccc;
  text-align: center;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10; /* lager dan menu */
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* footer niet interactief, dus prima */
}

.footer.visible {
  visibility: visible;
  opacity: 1;
}

.footer.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  pointer-events: none;
}