/* header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2a005f;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-sizing: border-box;
}

.logoApp img {
    height: auto; /* Change this value to make the logo bigger or smaller */
    width: 100px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.user-info .avatar {
    border-radius: 50%;     /* Ensures the image is circular */
    height: 50px;           /* Set desired height */
    width: 50px;            /* Set desired width (same as height) */
    object-fit: cover;      /* Ensures the image fills the area without distortion */
    object-position: center; /* Centers the image in case it's cropped */
    border: 2px solid #fff; /* Optional: Adds a white border around the avatar */
}

.user-info form button {
    background-color: #3e0080;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.user-info form button:hover {
    background-color: #4e00a6;
}

.login-link a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: #3e0080;
    transition: background-color 0.2s ease;
}

.login-link a:hover {
    background-color: #4e00a6;
}

.burger {
    font-size: 26px;
    cursor: pointer;
    color: white;
    padding: 10px;
    display: block;
}

.dropdown-menu {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #2a005f;
    border: 1px solid #ffffff33;
    border-radius: 12px;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 1000;
    min-width: 180px;
    box-shadow: 0 0 10px #00000066;
}

.dropdown-menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 12px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.dropdown-menu a:hover {
    background-color: #3e0080;
}

.hidden {
    display: none;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 15px;
}


/*responsiveness*/
@media (max-width: 700px) {
  .title {
    display: none;
  }
}
