html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('/img/landingimg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  overflow: hidden; /* NO scrollbars at all */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center vertically */
  text-align: center;
  box-sizing: border-box;
  padding: 20px; /* padding inside viewport */
}

/* Logo Section */
.logo-section img.logo {
  width: 40vw;      /* Responsive width relative to viewport */
  max-width: 400px; /* Max size */
  height: auto;
  margin: 0 0 20px 0;
}

/* Info Section */
.info-section h1 {
  font-size: clamp(1.5rem, 4vw, 2.5rem); /* Scales with viewport */
  margin-bottom: 10px;
}

.info-section .highlight {
  color: #d9b9ff;
}

.info-section p {
  font-size: clamp(0.9rem, 2vw, 1.125rem);
  margin: 5px 0;
  color: #f2eaff;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: clamp(6px, 1.5vw, 12px) clamp(12px, 3vw, 24px);
  background-color: #d9b9ff;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin: 10px 8px;
  transition: background-color 0.3s ease;
  font-size: clamp(0.875rem, 2vw, 1rem);
  min-width: 90px;
  box-sizing: border-box;
}

.btn:hover {
  background-color: #b98cff;
}

/* Layout for buttons: stack vertically on small screens */
@media (max-width: 480px) {
  .btn {
    display: block;
    margin: 10px auto;
  }

  .logo-section img.logo {
    width: 60vw; /* bigger on small screens but still fitting */
    max-width: 250px;
  }
}
