/* General Layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 3rem; /* Adds space before everything */
}


/* Podium Section */
.podium {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 7rem; /* Push it down */
}

.block {
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    padding: 1rem;
    width: 210px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.first {
    background-color: gold;
    font-weight: bold;
    transform: scale(1.1);
}

.second {
    background-color: silver;
}

.third {
    background-color: #ff9d3a; /* bronze */
}

.namexp {
    margin-bottom: 0.5rem;
}

.top3 {
    margin: 0;
    font-size: 2rem;
}

.top3.xp {
    font-size: 1.5rem;
    color: #ffffff;
}

.place {
    font-size: 1.5rem;
    color: #ffffff;
}

.character-img {
  width: 150px;
  height: 300px;
  object-fit: scale-down;
  margin: 0.5rem auto;

}


/* Scroll Box Section */
.scroll-box {
    width: 40%;
    max-height: 300px;
    overflow-y: auto;
    background-color: rgb(92, 35, 98); 
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 4rem; /* Add this line to separate it from the podium */
    margin-bottom:4rem;
}

.scroll-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #7e3890;
    border-radius: 12px;
}

.head {
    width: 40px; /* Smaller avatar */
    height: auto;
    border-radius: 50%;
    margin-left: 1rem;
}

.name {
    font-weight: bold;
    font-size: 1.4rem;
    margin: 0;
}

.experience {
    margin-left: auto;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    margin-right: 1rem;
}


 /* responsiveness for the leaderboard*/
@media screen and (max-width: 900px) {
    .podium {
        flex-direction: column;
        align-items: center;
    }

    .block {
        width: 80%;
    }


    .first {
        order: 1;
    }

    .second {
        order: 2;
    }

    .third {
        order: 3;
    }
}
