body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #5a2677;
  max-height: 110vh;
  max-width: 400px;
  border-radius: 30px;
  padding-bottom: 20px;
  margin-top: 80px;
}


h2 {
  margin-bottom: 30px;
  font-size: 2em;
  text-align: center;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 250px;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.input-group label {
  margin-top: 5px;
  margin-bottom: 5px;
}
.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: #3e008d;
  color: white;
  font-size: 1em;
  text-align: center;
  box-sizing: border-box;
}

.input-group input::placeholder {
  color: #ccc;
  opacity: 0.8;
  text-align: center;
}
.input-wrapper {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  box-sizing: border-box;
}

input {
  padding: 10px;
  border-radius: 8px;
  background-color: #3e008d;
  color: white;
  font-size: 1em;
  width: 250px;
  text-align: center;
}

input::placeholder {
  color: white;
  opacity: 0.8;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
}

.links {
  margin-top: 20px;
  text-align: center;
}

.links a {
  display: block;
  color: black;
  margin-top: 8px;
  text-decoration: none;
  font-size: 0.9em;
}

.links a:hover {
  text-decoration: underline;
}