body {
    font-family: 'Inter', sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.task-list-container {
    flex: 1;
    margin-right: 40px;
}

.task-list-header,
.add-task-form-header {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #b892ff;
}

.task-list {
    background-color: #2a2a2a;
    border-radius: 12px;
    padding: 20px;
}

.task-item {
    padding: 15px 0;
    border-bottom: 1px solid #444444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.task-item:last-child {
    border-bottom: none;
}

.task-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #ccc;
    font-size: 14px;
}

.task-actions {
    display: flex;
    gap: 10px;
}

button,
.add-task-button,
.button {
    padding: 10px 16px;
    background-color: #6200ea;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    user-select: none;
    white-space: nowrap;
}

button:hover,
.add-task-button:hover,
.button:hover {
    background-color: #3700b3;
}

button.delete-button {
    background-color: #b00020;
}

button.delete-button:hover {
    background-color: #7b0015;
}

button.accept-button {
    background-color: #018786;
}

button.accept-button:hover {
    background-color: #005f56;
}

.add-task-form-container {
    flex: 1;
}

.add-task-form {
    background-color: #2a2a2a;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: #ccc;
    font-size: 16px;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 10px;
    border: 1px solid #666666;
    border-radius: 6px;
    background-color: #333333;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

/* Placeholder text */
.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #aaaaaa;
}

/* Custom dropdown arrow */
.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
}

/* Focus styles */
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #b892ff;
    background-color: #444444;
    color: #ffffff;
}

/* Hover inputs */
.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover {
    border-color: #888888;
}

.form-group textarea {
    resize: none;
    height: 80px;
}

.add-task-button {
    padding: 12px 24px;
    background-color: #6200ea;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    align-self: center;
    margin-top: 10px; /* some spacing above the button */
        width: 100%;

}

.add-task-button:hover {
    background-color: #3700b3;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 95%;
    }

    .task-list-container,
    .add-task-form-container {
        margin-right: 0;
        margin-bottom: 40px;
    }

    .task-info {
        flex-direction: column;
        gap: 4px;
    }

    .task-actions {
        justify-content: flex-start;
        margin-top: 8px;
    }
}
.timer {
  color: white !important;
}